
#Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/forrageirasdb
spring.datasource.username=postgres
spring.datasource.password=postgrespwd
spring.jpa.show-sql=true

#Flyway related propoerties